API_PORT=5001 

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

KAFKA_CLIENT_ID=timepush-ingest-api 
KAFKA_BROKER=host.docker.internal:29092
KAFKA_DATA_TOPIC=timepush-data
KAFKA_ERROR_TOPIC=timepush-error
KAFKAJS_NO_PARTITIONER_WARNING=1

DATABASE_URL=postgresql://timepush:timepush@host.docker.internal:5432/timepush
