NODE_ENV=production
INGEST_PORT=5000
INGEST_LOG_LEVEL=error

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

KAFKA_CLIENT_ID=timepush-ingest-api 
KAFKA_BROKER=host.docker.internal:19092
KAFKA_TOPIC=timepush-data 

DATABASE_URL=postgresql://timepush:timepush@host.docker.internal:5432/timepush
